# AI-mail-Management-System

./: pom.xml
conf/Catalina/localhost/: InThread.xml
logs/: localhost_access_log.2025-04-30.txt  localhost_access_log.2025-05-03.txt  localhost_access_log.2025-05-07.txt  localhost_access_log.2025-05-08.txt  localhost_access_log.2025-05-12.txt  localhost_access_log.2025-05-14.txt  localhost_access_log.2025-05-15.txt  localhost_access_log.2025-05-16.txt  localhost_access_log.2025-05-17.txt  localhost_access_log.2025-05-18.txt  localhost_access_log.2025-05-20.txt  localhost_access_log.2025-06-22.txt  localhost_access_log.2025-06-25.txt  localhost_access_log.2025-07-02.txt  localhost_access_log.2025-07-05.txt  localhost_access_log.2025-07-10.txt  localhost_access_log.2025-07-13.txt  localhost_access_log.2025-07-15.txt  localhost_access_log.2025-07-16.txt  localhost_access_log.2025-07-17.txt
src/main/java/com/example/controller/: CallbackServlet.java  FetchEmailServlet.java  GmailServlet.java  InboxServlet.java  LoginServlet.java  LogoutServlet.java  OAuthCallbackServlet.java  SendMailServlet.java  TranslateServlet.java
src/main/java/com/example/utils/: GmailService.java  GmailUtil.java
src/main/resources/: credentials.json  logback.xml
src/main/webapp/: emailView.jsp  inbox.jsp  index.jsp  send.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: emailView.css  emailView.js  index.css  new.js  style.css
work/Catalina/localhost/InThread/org/apache/jsp/: emailView_jsp.java  index_jsp.java  send_jsp.java
